.background {
  height: 100%;
  margin: 0;
  background-image: url('/static/background.png');
  background-size: cover;
  background-position: center;
  opacity: 0.95;
}

.sidebar {
  height: 100%;
  opacity: 1;
}

.shifted-content {
  position: fixed;
  transition: margin-left 0.2s ease;

  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
}

.shifted {
  margin-left: 240px; 
}

.app-bar {
  width: 100%;
  opacity: 1;
  background-color: #c22a2a;
}

[data-role="carousel"] {
  height: 70vh; /* adjust the height to your liking */
  opacity: 1;
}

.slide {
  height: 70vh; /* adjust the height to match the carousel height */
  opacity: 1;
}

a {
  text-decoration: none;
}


label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}

#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 410px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
  opacity: 1;
  border: 2px solid darksalmon;
}

#largecard {
  flex-direction: column;
  height: 100%;
  position: center;
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 720px;
  margin: 3rem auto 8.1rem auto;
  width: 1000px;
  opacity: 1;
  z-index: 1; 
  padding: 25px;
  border: 2px solid darksalmon;

}

#card2{
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 510px;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
  position: relative;
  opacity: 1;
}

#medCard{
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 500px;
  margin: 6rem auto 8.1rem auto;
  width: 700px;
  position: relative;
  opacity: 1;
  border: 2px solid darksalmon;
}

.table-container{
  overflow: auto;
  max-height:80%;
}




/* CSS */
.button-container {
  display: flex; /* Display the buttons in a row */
  justify-content: space-between; /* Add space between the buttons */
  width: 100%; /* Set the width to 100% of the container */
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Add this line to vertically align the buttons */
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button-container button {
  width: 48%;
}

.play-button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 12px;
  margin-right: 35px;
}

.play-button:before {
  font-family: "Font Awesome";
  font-weight: 900;
  font-size: 2em;
}
.stop-button i:before {
  font-size:2em;
  content: "\f04d"; /* Stop icon */
}


.recording-animation {
  animation: pulsate 1s infinite;
}
#pcard{
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 700px;
  margin: 3rem auto 8.1rem auto;
  width: 1250px;
  opacity: 1;
  z-index: 1; 
  padding: 50px;
  border: 5px solid darksalmon;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}


#card-content {
  display: flex;
  position:center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 20px;
  padding-top:10px;
  text-align: center;
}
#signup {
  color: #c22a2a;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submit-btn {
  background: -webkit-linear-gradient(right, #d16f8c, #c22a2a);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #c22a2a;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 25px;
  transition: 0.25s;
  width: 153px;
  display: block;
  position: right;
 margin-bottom: 10px;
 
  
}
#submit-btn:hover {
  box-shadow: 0px 1px 18px #c22a2a;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}

.recForm {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.form-border {
  background: -webkit-linear-gradient(right, #d16f8c, #c22a2a);
  height: 1px;
  width: 100%;
}

  .form-content {
    width: 100%;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    font-size: 1rem;
}

.form-drop {
  width: 20%;
  border: none;
  border-bottom: 1px solid #999;
  outline: none;
  font-size: 1rem;
}

.underline-title {
  background: -webkit-linear-gradient(right, #d16f8c, #c22a2a);
  height: 2px;
  margin: 1px auto 0 auto;
  width: 70%;
}

#upload-button {
  display: none;
  background: -webkit-linear-gradient(right, #d16f8c, #c22a2a);
  border: none;
  justify-content: center;
  align-items: center;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #c22a2a;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
input[type="file"]:valid ~ #upload-button {
  display: inline;
}


.notificationNote, .notificationTip, .notificationCase, .notificationWarning {
  display: inline-flex;
  align-items: center;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  vertical-align: top;
  display: flex;
  flex-direction: column;
}

.notificationNote {
  background-color: #d5eef8;
  color: #2183a5;
}
.notificationNote .icon:before {
  content: "\f05a";
  color: #2183a5;
}

.notificationTip {
  background-color: #ddefd7;
  color: #308935;
}
.notificationTip .icon:before {
  content: "\f058";
  color: #308935;
}

.notificationCase {
  background-color: #dddddd;
  color: #2b3139;
}
.notificationCase .icon:before {
  content: "\f0c8";
  color: #2b3139;
}

.notificationWarning {
  background-color: #f2dedb;
  color: #992222;
}
.notificationWarning .icon:before {
  content: "\f071";
  color: #992222;
}

.notificationNote .icon, .notificationTip .icon, .notificationCase .icon, .notificationWarning .icon {
  margin-right: 5px;
  vertical-align: middle;
}

.small {
  font-size: 12px;
}

.input-wrapper {
  max-width: 250px;
}

h3 {
  margin-top: 0;
  text-align: center;
  grid-column:span 1;
}
.container{
  display: flex;
  align-items: center;
}


.our-team{
  text-align: center;
  position: relative;
  color: #fff;
}
.our-team img{
  width: 100%;
  height: 100%;
  width: 200px;
  height: 220px; 
  object-fit: cover;
}
.our-team .content{
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  text-align: center;
  padding-top: 45%;
  transform: perspective(400px) rotateX(-90deg);
  transform-origin: center top 0;
  transition: all 0.5s ease 0s;
  opacity: 0;
}
.our-team:hover .content,
.our-team.active .content{
  opacity: 1;
  transform: perspective(400px) rotateX(0deg);
}
.our-team .content .title{
  margin: 0 0 10px;
  display: block;
  font-size: 25px;
  font-weight: 600;
}
.our-team .content .post{
  margin: 0 0 25px;
  display: block;
  font-size: 15px
}
.our-team .social{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.our-team .social li{
  display: inline-block;
}
.our-team .social li a{
  display: block;
  color: #fff;
  font-size: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 0;
  background-color: #F32248;
  margin-right: 5px;
  transition: all 0.5s ease 0s;
  position: relative;
}
.our-team .social li a:hover, .our-team.active .social li a{
  border-radius: 50%;
  text-decoration: none;
}


#upload-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


.custom-notification {
  position: fixed;
  bottom: 100px;
  left: 50%;
  border-radius: 5px;
  transform: translateX(-50%);
  background-color: #e25d5d;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0px 2px 5px rgba(236, 230, 230, 0.2);
  z-index: 9999;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex; 
  align-items: center; 
}
.custom-notification .notification-icon {
  margin-right: 5px;
}
 #labelBoldUnderline {
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: larger;
 }
 #newborn-select{
   font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .result-container {
  text-align: center;
}

.file-dropbox {
  width: 400;
}

.loading-container {
  position: relative; 
  text-align: center;
  margin-bottom: 20px;
}

.loading-text {
  font-size: 20px;
  font-weight: bold;
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}

/*Navbar*/
.sidebar {
  width: 260px;
  transition: width 0.3s ease;
}

.sidebar-active {
  width: 260px;
}

@media (max-width: 640px) {
  /* Adjust sidebar and content container for small screens */
  .sidebar {
    position: fixed;
    left: -260px;
    width: 260px;
    height: 550px;
    z-index: 1000;
    transition: left 0.3s ease;
  }

  /* Hide the sidebar on small screens */
  .sidebar-active {
    display: none;
  }

  /* Move the content container to the left to fill the space where the sidebar was */
  .shifted-content {
    transition: margin-left 0.3s ease;
  }

  /* Restore the content container to its original position when the sidebar is opened */
  .content-active {
    margin-left: 0;
  }

/* Team page*/
.quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.quote {
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

.our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.pic img {
  max-width: 100%;
}

.content {
  text-align: center;
}

.title {
  font-weight: bold;
}

.social {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.social li {
  margin: 0 5px;
}

.social a {
  font-size: 24px;
  color: #000;
  transition: color 0.3s ease;
}

.social a:hover {
  color: #337ab7;
}
#largecard {
  width: 600px; /* Adjust the width as needed for smaller screens */
  margin: 3rem auto 3rem auto;
  height: 100%; /* Adjust the margin as needed for smaller screens */

}
.background {
  height: 100%;
  margin: 0;
  background-image: url('/static/background-phone.png');
  background-size: cover;
  background-position: center;
  opacity: 0.95;
}
#largecard >  * {
  margin-bottom:1rem ;
}
#card-content>* {
  margin-bottom:2rem
}


}